<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Maturski Rad-Karte</title>
   <link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="containter">
		<header>
			<nav1>
				<a href="home.html"> <img src="https://cdn.discordapp.com/attachments/1377698186742726666/1377765560842190971/LOGO.png?ex=683a27ab&is=6838d62b&hm=c0c29e996feeeabb8cccaf321f3cf6fbf8e6b9885e28c49dbbe6fc9e17fa7b5e" style="width:150px;height:50px;", class="tab"> </a>
			</nav1>
			<nav>
				<a href="Tablici.html"><span>Tablići</span></a>
				<a href="Poker.html"><span>Poker</span></a>
				<a href="Remi.html"><span>Remi</span></a>
			</nav>
		</header>	
		
		<!-- PRVA STRANA  -->
		<div class="PrvaStrana">
			<h1 class="naslov1">IGRE SA <br>KARTAMA </h1>
			<p class="tekst1">Igre s kartama oduvek su bile jedan od najjednostavnijih i najzabavnijih načina <br>
				za druženje. Bez obzira na uzrast, pravila ili broj igrača, svaka partija donosi novu <br>
				dozu smeha, izazova i taktike. Uno, memorija, tablić, remi i slične igre često okupljaju <br>
				porodicu i prijatelje oko stola, daleko od ekrana i svakodnevnog stresa.</p>
			<nav2>
			<button class="dugme"><a href="#ISTORIJA">ISTORIJA</a> </button>
			<button class="dugme"><a href="#VRSTE">VRSTE</a> </button>
			</nav2>
		</div>
		<!-- KRAJ PRVE STRANE. -->

		<!-- DRUGA STRANA. -->
		<div class="DrugaStrana" id="ISTORIJA">
			<img src="https://media.discordapp.net/attachments/1377698186742726666/1377784286211473418/KARTE_PNG.png?ex=683a391b&is=6838e79b&hm=79273f8d661b1176062af8058452b2b18c5bf417082ae775414c1a369bdee559&=&format=webp&quality=lossless&width=799&height=960" align="left" style="height:100vh;",class="kralj">
			<h1 class="naslov2">Kratka Istorija <br>Karata  </h1>
			<p class="tekst2">Igračke karte potiču iz Kine, gde su se pojavile oko 9. veka, verovatno kao papirni novac koji se koristio i za igru. Iz Kine su se proširile preko Persije i islamskog sveta, gde su se oblikovali rani špilovi sa simbolima poput mačeva i pehara.
				U Evropu su karte stigle u 14. veku, najverovatnije preko trgovaca ili krstaša. Prve evropske karte bile su ručno oslikavane i luksuzne, a vremenom su se razvile različite vrste špilova, uključujući i francuski (današnji najčešći) sa simbolima srce, karo, pik i tref.
				Tokom vekova, karte su se koristile ne samo za igre, već i za proricanje sudbine (tarot), obrazovanje, pa čak i propagandu. Danas su igre s kartama deo svetske kulture i prisutne su u gotovo svakom domu – kao sredstvo zabave, učenja i druženja.
			</p>
		</div>
		<!-- KRAJ DRUGE STRANE. -->

		<!-- TRECA STRANA. -->
		<div class="TrecaStrana" id="VRSTE">
			<div class="tablici">
				<h1 class="naslov3">TABLIĆI</h1>
				<p class="tekst3">Tablić je popularna kartaška igra koja se<br> najčešće igra u dvoje, ali može i u <br>parovima. Cilj igre je skupljanje karata sa<br> stola sabiranjem njihovih vrednosti. <br>
					Posebne poene donose karte poput <br>desetke karo, dvojke tref i "tablić" – kada se <br>sve karte pokupe odjednom. Igra je<br> jednostavna, zabavna i omiljena u<br> porodičnom i društvenom okruženju.			
				</p>
				<nav1>
				<a href="Tablici.html"><span>Saznaj vise...</span></a>
				</nav1>
			</div>
			<div class="poker">
				<h1 class="naslov3">POKER</h1>
				<p class="tekst3">Poker je jedna od najpoznatijih kartaških igara<br> na svetu, koja kombinuje veštinu, strategiju i<br> element sreće. Igra se sa standardnim špilom<br> od 52 karte, a cilj je sastaviti najjaču<br> kombinaciju ili uspešno blefirati protivnike. <br>
					Postoji više varijanti pokera, među kojima su<br> najpoznatije Texas Hold'em i Omaha. Poker se<br> igra rekreativno, ali i profesionalno na<br> turnirima širom sveta.			
				</p>
				<nav1>
				<a href="Poker.html"><span>Saznaj vise...</span></a>
				</nav1>
			</div>
			<div class="remi">
				<h1 class="naslov3">REMI</h1>
				<p class="tekst3">Remi je popularna kartaška igra koja se<br> igra sa jednim ili dva standardna špila<br> karata. Cilj igre je da se formiraju<br> kombinacije karata – nizovi iste boje ili<br> grupe istih vrednosti. 
					Igra zahteva dobru<br> memoriju, taktiku i pažljivo planiranje<br> poteza. Remi je omiljen u porodičnom i<br> društvenom okruženju jer spaja zabavu i<br> razmišljanje.			
				</p>
				<nav1>
				<a href="Remi.html"><span>Saznaj vise...</span></a>
				</nav1>
			</div>
		</div>
		<!-- KRAJ TRECE STRANE. -->
		<footer class="footer">Andrija Tomic IV-2</footer>
	</div>
</body>

</html>